/*

지뢰찾기3Background

지뢰찾기의 원리는 다음과 같다.
보드에는 숫자 혹은 지뢰 혹은 평지가 존재하는데 현재칸과 바로 인접한 부분에 지뢰가 있으면
그 지뢰의 수를 적는다. 숫자도 없고 지뢰도 없으면 평지이다. 



지뢰찾기게임 맵 에디터는 위의 그림과 같은 지뢰찾기 게임의 보드를 .**.. 와 같이 입력한다고
한다. 그러면 게임 프로그래머는 입력된 보드를 해석해 지뢰가 있는 곳, 지뢰가 아닌 곳에 숫자
마킹, 평지 표시를 하여 화면에 표시하게 된다.

이 문제에서는 보드의 사이즈를 행과 열로 입력받은 후 해당 사이즈의 보드를 입력받고 그에 대한
보드를 해석하여 출력하는 프로그램을 짜도록 한다.

Input & Output처음은 행과 열을 의미하는 정수 두개가 입력된다. 최대 사이즈는 10x10이다. 그 이후에 입력받은 사이즈대로 보드가 입력된다. 출력은 입력된 보드를 해석해 마킹을 한다. 숫자 혹은 지뢰 혹은 평지를 출력 하도록 한다. 평지는 0으로 지뢰는 *로 표시하도록 하자. Sample Input 14 3
.*.
***
.*.
*.*
Sample Output 13*3
***
4*4
*3*
Sample Input 27 1
.
.
.
.
*
*
.
Sample Output 20
0
0
1
*
*
1

Author
이왕진 전북대학교 컴퓨터공학과
email: JinSamdol@gmail.com 문제의 오류 발견시 연락주세요. 질문은 받지 않습니다.


*/

#include <stdio.h>

int main()
{
	
	return 0;
}

